<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      input[type="file"] {
        margin-bottom: 1rem;
      }

      button {
        padding: 0.5rem;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <form>
          <label for="fileInput">Upload a file:</label>
          <input type="file" id="fileInput" name="fileInput" />
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const fileInput = document.querySelector("#fileInput");
        const file = fileInput.files[0];

        const id = sessionStorage.getItem("employeeId");

        const formData = new FormData();
        formData.append("id", id);
        formData.append("file", file);
        fetch(`http://localhost:8080/uploadimg`, {
          method: "PUT",
          body: formData,
        })
          .then((res) => {
            
            return res.json();
          })
          .then((data) => {
            if(data.statusCode == 413) {
              alert("File exceeds 2MB")
              console.log(data.data);
              window.location.href = "./home.html";
            }else{
              alert("Image is updated sucessfully");
              window.location.href = "./profile.html"
            }
          })
          .catch((err) => console.log(err));
      });
    </script>
  </body>
</html>
