<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #218838;
      }

      #form input {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <label for="name">Id</label>
      <input type="text" id="id" name="id" disabled />

      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="sal">Salary</label>
      <input type="text" id="sal" name="sal" required />

      <label for="address">Address</label>
      <input type="text" id="address" name="address" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="text" id="password" name="password" required />

      <label for="contact">Contact</label>
      <input type="tel" id="contact" name="contact" required />

      <button type="submit">Update</button>
    </form>
    <script src="./update.js"></script>
  </body>
</html>
